.logo
	width: 50%

.img-item-s
	width: 15%

.img-item-e
	width: 15%

.img-item-b
	width: 15%


.gear
	@extend .center-block
	



.twitter
	@extend .center-block
	width: 60%
	padding: 10px 0 10px

.img-item-s, .img-item-e, .img-item-b
	display: inline-block
	margin: 0 30px 40px
	vertical-align: middle

